/*====================
    SHARED CSS
====================*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}

header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}

a {
  color: #71d99e;
}

h1,h2,h3{
  margin-top: 10px;
  margin-bottom: 10px;
}

p{
  margin-bottom: 15px;
}

main,aside{
  padding:20px 5%;
}

img{
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.2);
  max-width: 100%;
}

/*====================
    OUTER GRID CSS
====================*/

.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "aheader aheader"
    "anav ainnergrid";
}

.outer-grid-expanded {
  grid-template-areas:
    "aheader aheader"
    "ainnergrid ainnergrid";
}

.hide-nav {
  display: none;
}

header {
  grid-area: aheader;
}

nav {
  grid-area: anav;
}

/*====================
    INNER GRID CSS
====================*/

.inner-grid {
  overflow-y: scroll;
  display: grid;
  grid-area: ainnergrid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "amain amain"
    "aaside aaside"
    "afooter afooter";
}

main {
  grid-area: amain;
  height: auto;
}

aside {
  grid-area: aaside;
  border-top:1px solid rgba(0,0,0,0.1);
}

footer {
  grid-area: afooter;
}

/*====================
      HEADER CSS 
====================*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.left-header {
  display: flex;
  align-items: center;
}

.fa-bars {
  margin-right: 15px;
}

.fa-bars:hover {
  cursor: pointer;
  opacity: 0.75;
}

.right-header {
  grid-area: aleft;
  display: flex;
}

.header-link {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  align-items: center;
}

.header-link i {
  font-size: 0.8rem;
}

/*====================
      NAV CSS
====================*/

nav{
  padding-top: 20px;
  border-right:1px solid rgba(0,0,0,0.1);
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#1e4040;
  margin-top:15px;
}

.nav-link a{
  color: #1e4040;
  text-decoration: none;
}

.nav-link:hover{
  cursor: pointer;
  opacity: 0.75;
}

/*====================
   FOOTER CSS
====================*/

footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

footer p{
  color: white;
  margin: 0;
}

/*====================
      COLLAGE CSS
====================*/

.collage{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  height: 500px;
  align-items: center;
}

.inner-grid .collage *{
  grid-row-start: 1;
  grid-row-end: 2;
}

.collage-1{
  grid-area: ac1;
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-3deg);
}

.collage-2{
  grid-area: ac2;
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.5);
}

.collage-3{
  grid-area: ac3;
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform: rotate(3deg);
}

/*====================
    BREAK POINTS
====================*/

@media (min-width: 576px) {
  .outer-grid {
    grid-template-areas:
      "aheader aheader"
      "anav ainnergrid";
  }
  .outer-grid nav {
    display: block;
  }
  .outer-grid .fa-bars {
    display: none;
  }
}

@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "amain aaside"
      "afooter afooter";
  }

  aside{
    border-left:1px solid rgba(0,0,0,0.1);;
  }

}

@media (min-width: 1440px) {
  .outer-grid{
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: 
    "aheader aheader aheader"
    "anav ainnergrid ainnergrid";
  }

  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "aleft . aright";
  }

  .left-header {
    grid-area: aleft;
    justify-self: end;
  }

  .right-header {
    grid-area: aright;
    justify-self: start;
  }
  .outer-grid nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .nav-link{
    padding-right: 10px;
  }
}
